name: Environment Creation Workflow
on:
  issues:
    types: [labeled]

# optional:  set the resource group to use for the deployment
# if not set, then actio will use the RG provided in the form
env:
  RG: EXP-GHMercuryHealth

jobs:
  parse:
    name: ParseEnvironment
    runs-on: ubuntu-latest
    outputs:
      outputapproved: ${{steps.parser.outputs.approved}}
      outputappname: ${{steps.parser.outputs.appName}}
      outputtemplate: ${{steps.parser.outputs.armTemplate}}
      outputapplypolicy: ${{steps.parser.outputs.applyPolicy}}
      outputpolicyname: ${{steps.parser.outputs.policyName}}
    steps:
      - uses: actions/checkout@v1
      - uses: onemtc/MercuryHealth-Actions/.github/actions/env-req-parser@master
        id: parser

  build:
      name: EnvironmentCreation
      runs-on: ubuntu-latest
      needs: parse
      if:  needs.parse.outputs.outputapproved
      steps:
      - uses: actions/checkout@v1
      - name: set RG env variable
        if:  true && ! env.RG
        run: echo '::set-env name=RG::${{needs.parse.outputs.outputappname}}'-rg

      - run: echo "Resource Group for deployment is $RG"

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.MercuryHealthGitHubActionsSP }}

      - uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create -n $RG -l ${{ secrets.DefaultAzureLocation }}
            az deployment group create -n AzDoDeploy -g $RG \
               --template-file $GITHUB_WORKSPACE/templates/${{needs.parse.outputs.outputtemplate }}/azuredeploy.json \
               --parameters name=${{ needs.parse.outputs.outputappname }} password=${{ secrets.DefaultPassword }}


      - uses: azure/CLI@v1
        if: needs.parse.outputs.outputapplypolicy
        with:
          inlineScript: |
             az policy assignment create -n "${{ needs.parse.outputs.outputpolicyname }}" \
                 -g $RG -d $(az policy set-definition list --query "[?contains(displayName,'${{ needs.parse.outputs.outputpolicyname }}')].name" -o tsv) \
                 -l ${{ secrets.DefaultAzureLocation }} --assign-identity

      - uses: peter-evans/create-or-update-comment@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            ### 🚀All Set! 🚀
            Check your Azure Subscription for Resource Group: **${{env.RG}}**
          reaction-type: hooray
